config/config.yaml (before)
data:
  raw_data_path: ./data/raw/
  processed_data_path: ./data/processed/
  image_size: 224
  batch_size: 32
  num_workers: 4
  train_split: 0.8

method:
  type: unsupervised          # Available options: supervised, unsupervised

  supervised:
    model:
      name: alexnet           # Available options: resnet50, alexnet, vgg16, vit, efficientnet
      pretrained: true
      num_classes: 2
      learning_rate: 0.0001
      weight_decay: 0.00001
      num_epochs: 1
      device: cuda

  unsupervised:
    method: dcae        # Available options: dcae, dcvae, vit_anomaly

    dcae:
      model:
        name: dcae
        encoded_space_dim: 128
        learning_rate: 0.0001
        weight_decay: 0.00001
        num_epochs: 1
        device: cuda

    dcvae:
      model:
        name: dcvae
        encoded_space_dim: 128  # For VAE, this refers to latent_dim
        learning_rate: 0.0001
        weight_decay: 0.00001
        num_epochs: 1
        device: cuda

    vit_anomaly:
      model:
        name: vit_anomaly
        pretrained: true                # Whether to use pretrained ViT weights
        num_classes: 2                  # Number of classification classes

        # Additional hyperparameters for ViTAnomalyDetector
        img_size: 224                   # Input image size
        patch_size: 16                  # Patch size for ViT
        embed_dim: 768                  # Embedding dimension
        num_heads: 12                   # Number of attention heads
        mlp_dim: 3072                   # MLP layer dimension
        num_layers: 12                  # Number of Transformer encoder layers

        learning_rate: 0.0001           # Optimizer learning rate
        weight_decay: 0.00001           # Optimizer weight decay
        num_epochs: 1                   # Total number of training epochs
        device: cuda                    # 'cuda' or 'cpu'

training:
  checkpoint_path: ./checkpoints/
  save_every: 5

evaluation:
  metrics: ["accuracy", "precision", "recall", "f1", "confusion_matrix"]
  clustering_metrics: ["silhouette_score", "calinski_harabasz_score", "davies_bouldin_score"]
  anomaly_detection:
    dcae:
      threshold: 0.5                  # Example threshold, adjust based on data
    dcvae:
      threshold: 0.5                  # Example threshold, adjust based on data
    vit_anomaly:
      threshold: 0.5                  # Example threshold, adjust based on data

config/config.yaml (after)
data:
  raw_data_path: ./data/raw/
  processed_data_path: ./data/processed/
  image_size: 224
  batch_size: 32
  num_workers: 4
  train_split: 0.8

method:
  type: unsupervised          # Available options: supervised, unsupervised

  supervised:
    model:
      name: alexnet           # Available options: resnet50, alexnet, vgg16, vit, efficientnet
      pretrained: False
      num_classes: 2
      learning_rate: 0.0001
      weight_decay: 0.00001
      num_epochs: 10
      device: cuda

  unsupervised:
    method: dcae        # Available options: dcae, dcvae, vit_anomaly

    dcae:
      model:
        name: dcae
        encoded_space_dim: 256    # add encoded space dimension
        learning_rate: 0.0001
        weight_decay: 0.00001
        num_epochs: 10
        device: cuda

    dcvae:
      model:
        name: dcvae
        encoded_space_dim: 256    # To VAE, this is the encoded space dimension
        learning_rate: 0.0001
        weight_decay: 0.00001
        num_epochs: 1
        device: cuda

    vit_anomaly:
      model:
        name: vit_anomaly
        pretrained: true                # Whether to use pretrained ViT weights
        num_classes: 2                  # Number of classification classes

        # Additional hyperparameters for ViTAnomalyDetector
        img_size: 224                   # Input image size
        patch_size: 16                  # Patch size for ViT
        embed_dim: 768                  # Embedding dimension
        num_heads: 12                   # Number of attention heads
        mlp_dim: 3072                   # MLP layer dimension
        num_layers: 12                  # Number of Transformer encoder layers

        learning_rate: 0.0001           # Optimizer learning rate
        weight_decay: 0.00001           # Optimizer weight decay
        num_epochs: 1                   # Total number of training epochs
        device: cuda                    # 'cuda' or 'cpu'

training:
  checkpoint_path: ./checkpoints/
  save_every: 5

evaluation:
  metrics: ["accuracy", "precision", "recall", "f1", "confusion_matrix"]
  clustering_metrics: ["silhouette_score", "calinski_harabasz_score", "davies_bouldin_score"]
  anomaly_detection:
    dcae:
      threshold: 0.5                  # Example threshold, will be dynamically determined
    dcvae:
      threshold: 0.5                  # Example threshold, adjust based on data
    vit_anomaly:
      threshold: 0.5                  # Example threshold, adjust based on data

config/config.yaml (diff)
@@ -12,11 +12,11 @@ method:
   supervised:
     model:
       name: alexnet           # Available options: resnet50, alexnet, vgg16, vit, efficientnet
-      pretrained: true
+      pretrained: False
       num_classes: 2
       learning_rate: 0.0001
       weight_decay: 0.00001
-      num_epochs: 1
+      num_epochs: 10
       device: cuda
 
   unsupervised:
@@ -25,16 +25,16 @@ method:
     dcae:
       model:
         name: dcae
-        encoded_space_dim: 128
+        encoded_space_dim: 256    # add encoded space dimension
         learning_rate: 0.0001
         weight_decay: 0.00001
-        num_epochs: 1
+        num_epochs: 10
         device: cuda
 
     dcvae:
       model:
         name: dcvae
-        encoded_space_dim: 128  # For VAE, this refers to latent_dim
+        encoded_space_dim: 256    # To VAE, this is the encoded space dimension
         learning_rate: 0.0001
         weight_decay: 0.00001
         num_epochs: 1
@@ -68,7 +68,7 @@ evaluation:
   clustering_metrics: ["silhouette_score", "calinski_harabasz_score", "davies_bouldin_score"]
   anomaly_detection:
     dcae:
-      threshold: 0.5                  # Example threshold, adjust based on data
+      threshold: 0.5                  # Example threshold, will be dynamically determined
     dcvae:
       threshold: 0.5                  # Example threshold, adjust based on data
     vit_anomaly:
